<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Playground</title>
  <link rel="stylesheet" href="../main.css">
  <link rel="stylesheet" href="../test.css">
</head>
<body>
  <h1>animation</h1>
  <div class="d-flex" style="flex-wrap: wrap;">
    <div class="round-card"><img src="../assets/marge-simson.webp"/></div>
    <div class="round-card"><img src="../assets/marge-simson.webp"/></div>
    <div class="round-card"><img src="../assets/marge-simson.webp"/></div>
    <div class="round-card"><img src="../assets/marge-simson.webp"/></div>
    <div class="round-card"><img src="../assets/marge-simson.webp"/></div>

    <div class="round-card"><img src="../assets/marge-simson.webp"/></div>

    <div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div><div class="round-card"><img src="../assets/marge-simson.webp"/></div>
    <div class="card-container">
      <!-- <div class="card card-front"><img src="../assets/dragon.webp"/></div>
      <div class="card card-back"><img src="../assets/yu-gi-oh.jpeg"/></div>

      <div class="card card-front"><img src="../assets/dragon.webp"/></div>
      <div class="card card-back"><img src="../assets/yu-gi-oh.jpeg"/></div>


      <div class="card card-front"><img src="../assets/dragon.webp"/></div>
      <div class="card card-back"><img src="../assets/yu-gi-oh.jpeg"/></div>


      <div class="card card-front"><img src="../assets/dragon.webp"/></div>
      <div class="card card-back"><img src="../assets/yu-gi-oh.jpeg"/></div> -->
    </div>
  </div>
</body>
<style>
  .card-container {
    perspective: 1000px;
    transform-style: preserve-3d;
  }

  .round-card {
    display: flexbox;
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      content
    }
  }

  .card {
    animation: spin 10s linear infinite;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg); /* 뒷면 180도 회전 */
  }

  @keyframes spin {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }


</style>
<!-- <style>
  body {
      perspective: 1000px; /* 3D 효과를 위한 원근감 */
  }

  .card-container {
    justify-items: center;
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d; /* 자식 요소를 3D로 렌더링 */
    animation: spin 10s infinite; /* 5초 동안 한 바퀴 */
  }

  .card {
    position: absolute;
    width: 200px;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    backface-visibility: hidden; /* 뒷면 숨기기 */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-back {
    transform: rotateY(180deg); /* 뒷면 180도 회전 */
  }

  @keyframes spin {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
</style> -->
</html>